
// colors palette
$white: #fff
$primary: #F4E041
$secondary: #00BDD3
$lightGrey: #F8F8F8
$grey: #7E7E7E
$error: #CB3D40

// container width
$desktopWidthContainer: 1170px
$laptopWidthContainer: 904px
$tabletWidthContainer: 704px
$mobileWidthContainer: 328px

